@mixin btn_hover
    &:hover
        background-image: none
        background: $t_c

@mixin a_hov
    text-transform: uppercase
    text-decoration: none
    &:hover
        color: $sec_c
        text-decoration: underline